.chip {
  width: fit-content;
  padding: 10px 20px;
  border-radius: 40px;
  margin: 0 2vw;

  font-family: "Regular";

  transition-duration: 0.3s;

  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
}

.playground-container {
  position: relative;
  width: 100vw;
  margin-top: 80px;

  padding: 25px;
}

.project-card-grid {
  position: relative;
  width: 100%;
  min-height: 400px;

  .project-card-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 5px;
    background-color: white;
  }

  .project-card-content {
    position: absolute;
    left: 20px;
    bottom: 20px;
  }

  .project-card-index {
    position: absolute;
    left: 20px;
    top: 20px;
  }
}

.project-card-list {
  position: relative;
  height: 100px;

  .project-card-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding-left: 20px;
    display: flex;
  }

  .project-card-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 5px;
    background-color: white;
  }
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mt-0 {
  margin-top: 0px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}